<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
         body {
            background-image: url("4a2df6065469c9140963875e5a3f1bb4--background-images-purpose.jpg");
        }
            </style>
    <style>
        
            p.abc{
                color:black;
                font-size: 30px;
                margin-left: 0px;
                font-family:times, serif;
            }
        
        </style>
</head>
<body>
    
     <nav class="topnav">
      <a href="home.html" >Home</a>
      <a href="personal.html">Personal details</a>
      <a href="Professional.html">Professional details</a>
      <a href="Project.html">Project Developed</a>
      <a href="Achievements.html">Achievements</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="gallery.html">Photo gallery</a>
      <a href="Contact.html">Contact details</a>
        </nav>
    <ol><P class="abc">
        1.  Certified as a Microsoft Technology Associate for Database Administration Fundamentals in 2017.<br>

        2.  Participated in Cloud Computing Workshop at Graphic Era University organised by Stargaze in association with IIT Roorkee in 2014.<br>

        3.  Certified for completion of Foundation Program under the aegis of the Infosys Campus Connect Program at Graphic Era University in 2018.<br>

        4.  Certified for completion of training on Internet Of Things(IOT) conducted at Graphic Era University in 2015.<br>

        5. Certified for participating in C-Quiz held at Graphic Era University in 2015.<br>


    </P></ol>
  
</body>
</html> 
