<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
            background-image: url("4a2df6065469c9140963875e5a3f1bb4--background-images-purpose.jpg");
        }

.img {
    position: relative;
    float: left;
    width:  310px;
    height: 310px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

</style>
    
    <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
</head>
<body>
    
     <nav class="topnav">
      <a href="home.html" >Home</a>
      <a href="personal.html">Personal details</a>
      <a href="Professional.html">Professional details</a>
      <a href="Project.html">Project Developed</a>
      <a href="Achievements.html">Achievements</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="gallery.html">Photo gallery</a>
      <a href="Contact.html">Contact details</a>
        </nav>
    <div class="img" style="background-image:url('852830230_128724.jpg');"></div>
    <div class="img" style="background-image:url('852830370_130087.jpg');"></div>
    <div class="img" style="background-image:url('852831010_129623.jpg');"></div>
    <div class="img" style="background-image:url('852831390_129088.jpg');"></div>
    <div class="img" style="background-image:url('852831745_129098.jpg');"></div>
    <div class="img" style="background-image:url('852832411_128761.jpg');"></div>
    <div class="img" style="background-image:url('852833871_130246.jpg');"></div>
    <div class="img" style="background-image:url('852833894_128291.jpg');"></div>
    <div class="img" style="background-image:url('852839076_126249.jpg');"></div>
    <div class="img" style="background-image:url('852839284_126479.jpg');"></div>
    <div class="img" style="background-image:url('852902382_125118.jpg');"></div>
    <div class="img" style="background-image:url('852902395_126692.jpg');"></div>
    <div class="img" style="background-image:url('852902466_126215.jpg');"></div>
    <div class="img" style="background-image:url('852902597_126418.jpg');"></div>
    <div class="img" style="background-image:url('852902941_126756.jpg');"></div>
     <div class="img" style="background-image:url('852925023_29016.jpg');"></div>
     <div class="img" style="background-image:url('852926632_29016.jpg');"></div>
     <div class="img" style="background-image:url('852927647_29308.jpg');"></div>
     <div class="img" style="background-image:url('852928018_29645.jpg');"></div>
     <div class="img" style="background-image:url('852928400_28794.jpg');"></div>
     <div class="img" style="background-image:url('852928716_29223.jpg');"></div>
     <div class="img" style="background-image:url('852929109_28632.jpg');"></div>
     <div class="img" style="background-image:url('852930022_29743.jpg');"></div>
    <div class="img" style="background-image:url('852830370_130087.jpg');"></div>
   
    
   
    
    
    
    


</body>
</html> 
