<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Swati Gupta">
        <style>
        body {
            background-image: url("4a2df6065469c9140963875e5a3f1bb4--background-images-purpose.jpg");
        }
        </style>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
        
        <style>
            img {
              border-radius: 50%;
              float: right;
              margin: 25px 50px 75px 100px;
              border: 1px solid black;
            }
        </style>
        
        <style>

            p.oblique {
                font-style: oblique;
                margin: 25px 50px 75px 100px;
                font-size: 70px;
                font-weight: 900;
                font-family: "New Century Schoolbook", serif;
                
            }
            </style>
        <style>
        
            p.abc{
                color:black;
                font-size: 40px;
                margin-left: 20px;
                font-family:times, serif;
                font-style: italic;
            }
        
        </style>
        
    
    </head>
    <body >
       <nav class="topnav">
      <a href="home.html" >Home</a>
      <a href="personal.html">Personal details</a>
      <a href="Professional.html">Professional details</a>
      <a href="Project.html">Project Developed</a>
      <a href="Achievements.html">Achievements</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="gallery.html">Photo gallery</a>
      <a href="Contact.html">Contact details</a>
        </nav>
      <img src="852928400_28794.jpg" alt="Avatar" style="width:300px">
      <p class="oblique" style="text-align:center">Swati Gupta</p>
      
        
       
        
        <P class="abc">
        There is no shortcut in life. It's not our victory but our thinking made us what we are. We get to learn a lot from our problems, as soon as  we solve them, life takes us one step ahead. Time should be given to  those who worth it likewise work should be done which is worthwhile. We get life once so it is completely upto us how we live it.
        </P>
    
    </body>


</html>


