<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        
        body {
            background-image: url("4a2df6065469c9140963875e5a3f1bb4--background-images-purpose.jpg");
        }
            </style>
    <style>
        
            pre.abc{
                color:black;
                font-size: 30px;
                margin-left: 0px;
                font-family:times, serif; 
            }
        
        </style>
    
</head>
<body>
    
     <nav class="topnav">
      <a href="home.html" >Home</a>
      <a href="personal.html">Personal details</a>
      <a href="Professional.html">Professional details</a>
      <a href="Project.html">Project Developed</a>
      <a href="Achievements.html">Achievements</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="gallery.html">Photo gallery</a>
      <a href="Contact.html">Contact details</a>
        </nav>
    
    <Pre class="abc">
        <b>1.Name:-</b> Swati Gupta
        <b>2.Nickname:-</b> Swatu
        <b>3.Date  of  Birth:-</b> 8-10-1996
        <b>4.Father's  Name:-</b> Sandeep Gupta
        <b>5.Mother's  Name:-</b> Prabha   Gupta
        <b>6.Languages  Known:-</b>Hindi,  English 
        <b>7.Zodiac Sign:-</b> Aquarius
        <b>8.Birthplace:-</b> Delhi
        <b>9.Current Residence:-</b>Haldwani


    </Pre>
    
</body>
</html> 
