<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
         body {
            background-image: url("4a2df6065469c9140963875e5a3f1bb4--background-images-purpose.jpg");
        }
            </style>
    <style>
        
            p.abc{
                color:black;
                font-size: 30px;
                margin-left: 0px;
                font-family:times, serif;
               
            }
        
        </style>
</head>
<body>
    
     <nav class="topnav">
      <a href="home.html" >Home</a>
      <a href="personal.html">Personal details</a>
      <a href="Professional.html">Professional details</a>
      <a href="Project.html">Project Developed</a>
      <a href="Achievements.html">Achievements</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="gallery.html">Photo gallery</a>
      <a href="Contact.html">Contact details</a>
        </nav>
    <ol><P class="abc">
        <b>1. Online Banking Database Application</b><br>
        <b>(Jul'16 - Aug'16)</b><br><br>
        <b>a) Objective:- </b> To provide online banking facility to the customers of the Bank.<br>
        <b>b) Description:-</b>  Manage accounts of the bank with proper records in the database.<br>
        <b>c) Languages Used:-</b>  Python as front end and Structured Query Language as backend.<br><br>
        <b>2. Attendance Management System using Face Recognition Feature</b><br>
        <b>(Jan'18 - May'18)</b><br><br>
        <b>a) Objective:-</b> To mark attendance of a particular class without teacher's involvement.<br>
        <b>b) Description:-</b><br>
        Firstly, a camera is setup to scan the face and eye retina.<br>

        Secondly, the scanned image is trained and converted to greyscale.<br>

        Lastly,  the trained image is matched with images in class database and if the image is present in the database , the present is marked at that student's name otherwise it is marked as a new student and required details are taken to store in the database.<br>

        <b>c)Languages used:-</b>  Python as front end and open cv and haarcascade files for scanning purposes and structured query language as backend.<br>
   
    </P></ol>
   
</body>
</html> 
